PORT=5000
MONGO_URI=mongodb+srv://agunbeyi_db_user:OPeBZOSlSQgs8JAg@cluster0.6ekjdsm.mongodb.net/gnb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
OPENAI_API_KEY=
OPENROUTE_API_KEY=
